# JiraFhirUtils

./: .gitignore  JiraFhirUtils.sln  README.md  csproject.props  dict-src.tgz  package.json  processing-checkpoints.json
config/: llm-config.json
docs/mcp-tools/: list-issues.md
src/JiraFhirUtils.Common/: AuxilaryDatabaseClasses.cs  AuxiliaryDatabaseClasses.cs  DatabaseClasses.cs  DictDatabaseClasses.cs  FhirCommon.cs  FileUtils.cs  FtsDatabaseClasses.cs  JiraDatabaseClasses.cs  JiraFhirUtils.Common.csproj  ReviewDatabaseClasses.cs
src/JiraFhirUtils.Common/FhirDbModels/: CgDbBase.cs  CgDbCodeSystem.cs  CgDbCodeSystemConcept.cs  CgDbCodeSystemConceptProperty.cs  CgDbCodeSystemFilter.cs  CgDbCodeSystemPropertyDefinition.cs  CgDbElement.cs  CgDbElementAdditionalBinding.cs  CgDbElementCollatedType.cs  CgDbElementType.cs  CgDbMetadataResourceBase.cs  CgDbOperation.cs  CgDbOperationParameter.cs  CgDbPackage.cs  CgDbPackageContentBase.cs  CgDbSearchParameter.cs  CgDbSearchParameterComponent.cs  CgDbStructure.cs  CgDbValueSet.cs  CgDbValueSetConcept.cs  CgDbValueSetSystem.cs
src/JiraFhirUtils.SQLiteGenerator/: GeneratorAttributes.cs  GeneratorInterfaces.cs  GeneratorJsonUtils.cs  JfSQLiteGenerator.cs  JiraFhirUtils.SQLiteGenerator.csproj
src/fmg-r6-review/: CliOptions.cs  Program.cs  fmg-r6-review.csproj
src/fmg-r6-review/Dict/: DictLoader.cs
src/fmg-r6-review/Generate/: ConfluenceGenerator.cs
src/fmg-r6-review/Properties/: launchSettings.json
src/fmg-r6-review/SpecReview/: ContentReview.cs  PageReview.cs  WorkGroupLoader.cs
src/jf-loader/: CliOptions.cs  Program.cs  jf-loader.csproj
src/jf-loader/Load/: JiraCustomField.cs  JiraXmlToSql.cs  XmlClasses.cs  XmlToDatabaseExtensions.cs
src/jf-loader/Process/: JiraFts.cs
src/jf-loader/Processing/: JiraFts.cs
src/jf-loader/Properties/: launchSettings.json
src/jira-fhir-cli/: CliOptions.cs  Program.cs  jira-fhir-cli.csproj
src/jira-fhir-cli.Tests/: jira-fhir-cli.Tests.csproj
src/jira-fhir-cli/Data/: StopWords.txt
src/jira-fhir-cli/Download/: DateRange.cs  DownloadProcessor.cs  DownloadResult.cs  DownloadResults.cs
src/jira-fhir-cli/Download/Models/: DateRange.cs  DownloadResult.cs  DownloadResults.cs  JiraDownloadOptions.cs
src/jira-fhir-cli/FullTextSearch/: FtsProcessor.cs
src/jira-fhir-cli/Keyword/: Bm25Calculator.cs  Bm25SearchEngine.cs  Bm25SearchProcessor.cs  KeywordProcessor.cs  ScoreFixProcessor.cs
src/jira-fhir-cli/LlmProvider/: ILlmProvider.cs  ILlmService.cs  ISemanticKernelService.cs  LlmModels.cs  LlmProviderFactory.cs  LlmServiceFactory.cs  OpenAiLlmService.cs  SemanticKernelServiceAdapter.cs  SemanticKernelServiceFactory.cs
src/jira-fhir-cli/LlmProvider/Configuration/: LlmConfiguration.cs
src/jira-fhir-cli/LlmProvider/Models/: LlmModels.cs
src/jira-fhir-cli/LlmProvider/Providers/: AzureOpenAIProvider.cs  OpenAICompatibleProvider.cs
src/jira-fhir-cli/LlmProvider/Utils/: RetryHelper.cs  TokenCounter.cs
src/jira-fhir-cli/Load/: JiraCustomField.cs  JiraXmlToSql.cs  XmlClasses.cs  XmlToDatabaseExtensions.cs
src/jira-fhir-cli/Properties/: launchSettings.json
src/jira-fhir-cli/Summary/: AiSummaryProcessor.cs
src/jira-fhir-mcp/: CliOptions.cs  Program.cs  jira-fhir-mcp.csproj  jira-fhir-mcp.http
src/jira-fhir-mcp.Tests/: jira-fhir-mcp.Tests.csproj
src/jira-fhir-mcp.Tests/Tools/: FindRelatedIssuesToolTests.cs  GetIssueCommentsToolTests.cs  GetIssueDetailsToolTests.cs  ListIssuesToolTests.cs  ListProjectsToolTests.cs  ListRelatedIssuesToolTests.cs  ListWorkGroupsToolTests.cs  SearchIssuesByKeywordsToolTests.cs
src/jira-fhir-mcp/Controllers/: VersionController.cs
src/jira-fhir-mcp/Properties/: launchSettings.json
src/jira-fhir-mcp/Services/: DatabaseService.cs
src/jira-fhir-mcp/Tools/: BaseJiraTool.cs  FindRelatedIssuesTool.cs  GetIssueCommentsTool.cs  GetIssueDetailsTool.cs  ITool.cs  ListIssuesTool.cs  ListProjectsTool.cs  ListRelatedIssuesTool.cs  ListWorkGroupsTool.cs  McpUtils.cs  SearchIssuesByKeywordsTool.cs  ToolProcessor.cs
