<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\csproject.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>jira_fhir_cli</RootNamespace>
		<UserSecretsId>e8c4c2b7-3f9a-4e1b-8d6c-7a9f8c5e4d3b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.13.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
		<PackageReference Include="OpenAI" Version="2.4.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta7.25380.108" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JiraFhirUtils.Common\JiraFhirUtils.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Download\" />
	</ItemGroup>


</Project>
