<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\csproject.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>jira_fhir_cli</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta7.25380.108" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
		<PackageReference Include="OpenAI" Version="2.4.0" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JiraFhirUtils.Common\JiraFhirUtils.Common.csproj" />
	</ItemGroup>


</Project>
