<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\csproject.props" />

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>fmg_r6_review</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.3.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JiraFhirUtils.Common\JiraFhirUtils.Common.csproj" />
	</ItemGroup>

</Project>
